login/login.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Predictive credit</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</head>
<body>
	<div class="contain">
		<div class="row">
			<div class="col-md-6"><img class="right" src="../public/images/logo.jpg" alt="logo"></div>
			<div class="col-md-6"><h1>PREDICTIVE<br>CREDIT</p></div>
		</div>
		<div class="row">
			<div class="row">
				<div class="col-md-6"><p class="right">IDENTIFIANT</p></div>
				<div class="col-md-6">
					<input type="email" class="form-control left form" aria-describedby="emailHelp">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6"><p class="right">MOT DE PASSE</p></div>
				<div class="col-md-6">
					<input type="password" class="form-control left form" aria-describedby="emailHelp">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<button class="btn btn-primary text-center">SE CONNECTER</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

views/login.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Predictive credit
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='/login.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet')
  body
    .contain
      .row
        .col-md-6
          img.right(src='/images/logo.jpg', alt='logo')
        .col-md-6
          h1
            | PREDICTIVE
            br
            | CREDIT
            p
      .row
        .row
          .col-md-6
            p.right IDENTIFIANT
          .col-md-6
            input.form-control.left.form(type='email', aria-describedby='emailHelp')
        .row
          .col-md-6
            p.right MOT DE PASSE
          .col-md-6
            input.form-control.left.form(type='password', aria-describedby='emailHelp')
        .row
          .col-md-12.text-center
            a(href='/shop')
              button.btn.btn-primary.text-center SE CONNECTER
