sg/sg.html
<!DOCTYPE html>
<html>
<!-- HEAD -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alternatives possibles</title>
  <link rel="icon" type="image/png" href="/images/pc2.png"/> 
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/sg.css">
</head>
<!-- END HEAD -->
<body>
<!-- SECTION SLIDER -->
<section id="slide">
    <div class="slides-container">
      <div class="slides slide-two">
        <img src="/images/slide1.png">
        <div class="slide-text"></div>
      </div>
      <div class="slides slide-three">
        <img src="/images/slide2.png">
        <div class="slide-text"></div>
      </div>
      <div class="slides slide-one">
        <img src="/images/slide3.png">
        <div class="slide-text"></div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
   </section> 
<!-- END SECTION SLIDER -->

<!-- SECTION FOOTER -->
  <section id="footer">
    <div class="container">
      <div class="foot row navbar navbar-default">
        <div class="col-md-2 text-left"><img id="logo" src="/images/SG.png" alt=""></div>
        <div class="col-md-8"><button class="btn btn-danger">CONTACTEZ VOTRE CONSEILLER</button></div>
        <div class="col-md-1 text-right"><a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></div>
        <div class="col-md-1 text-center"><a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></div>
      </div>
    </div>
  </section>  
<!-- END SECTION FOOTER -->

 <script src="/sg.js"></script>
</body>
</html>

views/sg.jade
doctype html
html
  // HEAD
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Alternatives possibles
    link(rel='icon', type='image/png', href='/images/pc2.png')
    link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='/sg.css')
  // END HEAD
  body
    // SECTION SLIDER
    section#slide
      .slides-container
        .slides.slide-two
          img(src='/images/slide1.png')
          .slide-text
        .slides.slide-three
          img(src='/images/slide2.png')
          .slide-text
        .slides.slide-one
          img(src='/images/slide3.png')
          .slide-text
        a.prev(onclick='plusSlides(-1)') ❮
        a.next(onclick='plusSlides(1)') ❯
    // END SECTION SLIDER
    // SECTION FOOTER
    section#footer
      .container
        .foot.row.navbar.navbar-default
          .col-md-2.text-left
            img#logo(src='/images/SG.png', alt='')
          .col-md-8
            button.btn.btn-danger CONTACTEZ VOTRE CONSEILLER
          .col-md-1.text-right
            a(href='#')
              i.fa.fa-facebook-square.fa-2x(aria-hidden='true')
          .col-md-1.text-center
            a(href='#')
              i.fa.fa-twitter-square.fa-2x(aria-hidden='true')
    // END SECTION FOOTER
    script(src='/sg.js')
